.proportional-font {
  font-family: 'Ubuntu Condensed';
  font-weight: 400;
}

.start-editor {
  .blocklyText {
    .proportional-font();
  }
}

.blocklyToolboxDiv {
  .blocklyTreeRow {
    line-height: 20px;
    height: 24px;
  }
  .blocklyTreeLabel {
    .proportional-font();
  }
}

.blocklyWidgetDiv {
  .blocklyHtmlInput {
    height: 22px;
    .proportional-font();
  }
}
