@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
       url('fonts/ubuntu-mono-v6-latin-ext_latin-regular.woff2') format('woff2'),
       url('fonts/ubuntu-mono-v6-latin-ext_latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Ubuntu Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'),
       url('fonts/ubuntu-condensed-v7-latin-ext_latin-regular.woff2') format('woff2'),
       url('fonts/ubuntu-condensed-v7-latin-ext_latin-regular.woff') format('woff');
}

.source-font {
  font-family: 'Ubuntu Mono';
  font-weight: 400;
}

.proportional-font {
  font-family: 'Ubuntu Condensed';
  font-weight: 400;
}

.box-shadow {
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

body {
  background: #ccc;
  height: 100%;
  margin: 0;
  padding: 0;
  .proportional-font();
}

.start-app {
  .navbar {
    border: 0;
    border-radius: 0;
    margin: 4px;
    .box-shadow();

    button {
      margin-top: 8px;
    }
  }

  .start-body {
    // force height on main body
    height: calc(~"100vh - 102px");
    .row {
      height: 100%;
      .start-column {
        height: 100%;
        padding: 4px;
      }
    }
  }

  .start-graphics, .start-term {
    background-color: #f8f8f8;
    color: #000;
    display: none;
    margin: 0;
    width: 100%;
    .box-shadow();
  }

  .x-start-orient {
    transform: translate(calc(~"50vw - 4px"),calc(~"32.5vh - 30px")) scale(1,-1);

    @media (min-width: 992px) {
      transform: translate(calc(~"29.1667vw - 4px"),calc(~"32.5vh - 30px")) scale(1,-1);
    }
  }

  .start-term {
    font-size: 16px;
    height: 100%;
    overflow: scroll;
    padding: 4px 8px;
    .source-font();

    .start-term-output p {
      margin: 0;
    }

    .start-term-input {
      background-color: #f8f8f8;
      border: 0;
      font-size: 16px;
      outline: none;
      padding: 0;
      text-decoration: underline;
      width: 100%;
    }
  }

  // Window visibility/proportions for different display modes

  &.mode-graphics {
    .start-graphics {
      display: block;
      height: calc(~"100vh - 110px");
    }
  }

  &.mode-text {
    .start-term {
      display: block;
      height: calc(~"100vh - 110px");
    }
  }

  &.mode-split {
    .start-graphics {
      display: block;
      height: calc(~"65vh - 60px");
    }

    .start-term {
      display: block;
      height: calc(~"35vh - 60px");
      margin-top: 10px;
    }
  }

  .start-editor {
    font-size: 14px;
    height: 100%;
    line-height: 18px;
    .box-shadow();
    .source-font();

    .ace_indent-guide {
      background: none;
    }
  }
}

/*
.blocklyText {
  .proportional-font();
}

.blocklyToolboxDiv {
  .blocklyTreeRow {
    line-height: 20px;
    height: 24px;
  }
  .blocklyTreeLabel {
    .proportional-font();
  }
}

.blocklyWidgetDiv {
  .blocklyHtmlInput {
    height: 22px;
    .proportional-font();
  }
}
*/
